{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <body class="home page-template page-template-templates page-template-landing page-template-templateslanding-php page page-id-7 font_site-title_roboto font_site-navigation_roboto font_headings_noto-serif font_content_noto-serif font_meta_roboto has-audiotheme-bar" itemscope="itemscope" itemtype="http://schema.org/WebPage" data-gr-c-s-loaded="true">\
<!-- Google Tag Manager -->\
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSKFMD"\
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\
new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\
\})(window,document,'script','dataLayer','GTM-KSKFMD');</script>\
<!-- End Google Tag Manager -->\
\
	\
	<div id="viewport-pane">\
		<div id="page" class="hfeed site">\
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>\
\
			\
			\
<header id="masthead" class="site-header" role="banner" itemscope="" itemtype="http://schema.org/WPHeader">\
\
	\
	<div class="site-branding"><h1 class="site-title"><a href="https://demo.audiotheme.com/marquee/" rel="home">Marquee</a></h1><div class="site-description">Just another AudioTheme Demo site</div></div>\
	\
	<button id="site-navigation-toggle" class="site-navigation-toggle">Menu</button>\
\
	<div id="site-navigation-panel" class="site-navigation-panel">\
		<div class="site-navigation-panel-body">\
			<nav id="site-navigation" class="site-navigation" role="navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">\
				<ul id="menu-main" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item first-item menu-item-12 menu-item-home"><a href="https://demo.audiotheme.com/marquee/" aria-current="page">Home</a></li>\
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13 menu-item-bio"><a href="https://demo.audiotheme.com/marquee/about/">Bio</a></li>\
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-audiotheme_archive menu-item-15 menu-item-music"><a href="https://demo.audiotheme.com/marquee/music/">Music</a></li>\
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-audiotheme_archive menu-item-16 menu-item-gigs"><a href="https://demo.audiotheme.com/marquee/shows/">Gigs</a></li>\
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-audiotheme_archive menu-item-14 menu-item-videos"><a href="https://demo.audiotheme.com/marquee/videos/">Videos</a></li>\
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page last-item menu-item-11 menu-item-blog"><a href="https://demo.audiotheme.com/marquee/blog/">Blog</a></li>\
</ul>			</nav>\
\
			<nav id="secondary-navigation" class="secondary-navigation" role="navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">\
				<ul id="menu-secondary" class="menu"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page first-item menu-item-79 menu-item-photos"><a href="https://demo.audiotheme.com/marquee/photos/">Photos</a></li>\
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 menu-item-newsletter"><a href="https://demo.audiotheme.com/marquee/newsletter/">Newsletter</a></li>\
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page last-item menu-item-80 menu-item-contact"><a href="https://demo.audiotheme.com/marquee/contact/">Contact</a></li>\
</ul>			</nav>\
\
			<div class="panel-body-footer"></div>\
		</div>\
	</div>\
\
	\
</header>\
\
			\
			<div id="content" class="site-content"><!--pjax-content-->\
\
				\
<main id="primary" class="content-area" role="main" itemprop="mainContentOfPage">\
\
	\
	\
		\
<article id="post-7" class="post-7 page type-page status-publish hentry" itemscope="" itemtype="http://schema.org/CreativeWork">\
	<header class="entry-header">\
		<h1 class="entry-title" itemprop="headline">New Album!</h1>	</header>\
\
	<div class="entry-content" itemprop="text">\
				<p>New Album <em>Philisophikal</em> Featuring Hit Song \'93Seven Days In Winter\'94 Now Available!</p>\
<p><a class="button" href="https://demo.audiotheme.com/marquee/music/philisophikal/">Listen Now</a></p>\
					</div>\
</article>\
\
		\
	\
	\
</main>\
\
\
\
				\
<aside id="secondary" class="home-widgets widget-area" role="complementary" itemscope="" itemtype="http://schema.org/WPSideBar" style="">\
\
	\
	<div id="audiotheme-upcoming-gigs-2" class="widget widget_audiotheme_upcoming_gigs widget-1 widget-items-3" style="">\
<h2 class="widget-title">Upcoming Gigs</h2>\
\
	\
		<dl class="vevent">\
\
			<dt><a href="https://demo.audiotheme.com/marquee/shows/goldthwaite-music-festival/" class="url uid"><span class="summary">Goldthwaite Music Festival</span></a></dt>\
							<dd class="location">\
					<a href="https://demo.audiotheme.com/marquee/shows/goldthwaite-music-festival/"><span class="gig-title"><span class="locality">Goldthwaite</span><span class="sep sep-region">,</span> <span class="region">TX</span><span class="sep sep-country-name country-name-united-states">,</span> <span class="country-name country-name-united-states">United States</span></span></a>\
				</dd>\
			\
			<dd class="date">\
				<meta content="2019-10-17T20:00:00-05:00">\
				<time class="dtstart" datetime="2019-10-17T20:00:00-05:00">\
					Oct 17, 2019				</time>\
			</dd>\
\
							<dd class="venue">Bootjack Ranch</dd>\
			\
			\
		</dl>\
\
	\
		<dl class="vevent">\
\
			<dt><a href="https://demo.audiotheme.com/marquee/shows/gig-93/" class="url uid"><span class="summary">The Fillmore</span></a></dt>\
							<dd class="location">\
					<a href="https://demo.audiotheme.com/marquee/shows/gig-93/"><span class="gig-title"><span class="locality">San Francisco</span><span class="sep sep-region">,</span> <span class="region">CA</span><span class="sep sep-country-name country-name-united-states">,</span> <span class="country-name country-name-united-states">United States</span></span></a>\
				</dd>\
			\
			<dd class="date">\
				<meta content="2019-10-29T20:00:00-05:00">\
				<time class="dtstart" datetime="2019-10-29T20:00:00-05:00">\
					Oct 29, 2019				</time>\
			</dd>\
\
			\
			\
		</dl>\
\
	\
		<dl class="vevent">\
\
			<dt><a href="https://demo.audiotheme.com/marquee/shows/gig-42/" class="url uid"><span class="summary">The Hamilton</span></a></dt>\
							<dd class="location">\
					<a href="https://demo.audiotheme.com/marquee/shows/gig-42/"><span class="gig-title"><span class="locality">Washington</span><span class="sep sep-region">,</span> <span class="region">DC</span><span class="sep sep-country-name country-name-united-states">,</span> <span class="country-name country-name-united-states">United States</span></span></a>\
				</dd>\
			\
			<dd class="date">\
				<meta content="2019-11-06T13:30:00-05:00">\
				<time class="dtstart" datetime="2019-11-06T13:30:00-05:00">\
					Nov 06, 2019				</time>\
			</dd>\
\
			\
			\
		</dl>\
\
	\
</div><div id="audiotheme-video-2" class="widget widget_audiotheme_video widget-2" style="">\
<h2 class="widget-title">New Video!</h2>\
<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/0Hegd4xNfRo?feature=oembed" frameborder="0" allowfullscreen="" name="fitvid0"></iframe></div>\
\
</div><div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget widget-3 widget-last" style=""><h2 class="widget-title">Join Our Newsletter</h2><script>(function() \{\
	if (!window.mc4wp) \{\
		window.mc4wp = \{\
			listeners: [],\
			forms    : \{\
				on: function (event, callback) \{\
					window.mc4wp.listeners.push(\{\
						event   : event,\
						callback: callback\
					\});\
				\}\
			\}\
		\}\
	\}\
\})();\
</script><!-- Mailchimp for WordPress v4.5.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-576 mc4wp-form-basic" method="post" data-id="576" data-name="Default sign-up form"><div class="mc4wp-form-fields"><p>\
	<label>Email address: </label>\
	<input type="email" name="EMAIL" placeholder="Your email address" required="">\
	<input type="hidden" name="URL" value="https://demo.audiotheme.com/marquee/newsletter/">\
	<input type="hidden" name="SOURCE" value="Marquee Demo">\
</p>\
\
<p>\
	<input type="submit" value="Sign up">\
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1571359416"><input type="hidden" name="_mc4wp_form_id" value="576"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>\
	\
</aside>\
\
			<!--pjax-content--></div><!-- #content -->\
\
			\
			\
<footer id="footer" class="site-footer" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">\
\
	\
	<div class="site-info">\
					\
		\
		\
	<nav class="social-navigation" role="navigation">\
				<ul id="menu-social-links" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom first-item menu-item-19 menu-item-twitter"><a href="https://twitter.com/AudioTheme"><span class="screen-reader-text">Twitter</span></a></li>\
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20 menu-item-facebook"><a href="https://www.facebook.com/AudioTheme"><span class="screen-reader-text">Facebook</span></a></li>\
<li id="menu-item-559" class="menu-item menu-item-type-custom menu-item-object-custom last-item menu-item-559 menu-item-instagram"><a href="https://instagram.com/audiotheme/"><span class="screen-reader-text">Instagram</span></a></li>\
</ul>			</nav><div class="credits">\
			<a href="https://audiotheme.com/view/marquee/">Marquee music theme</a> by AudioTheme.		</div></div>\
\
	\
</footer>\
\
			\
		</div><!-- #page -->\
	</div><!-- #viewport-pane -->\
\
	\
<button id="site-player-toggle" class="site-player-toggle">Toggle Player</button>\
\
<div id="site-player-panel" class="site-player-panel"><div class="site-player tracks-count-8">\
	<div class="controls">\
		<button class="previous">Previous Track</button>\
		<button class="play-pause play">Play</button>\
		<button class="next">Next Track</button>\
		<button class="repeat" title="Repeat">Repeat</button>\
		<button class="shuffle" title="Shuffle">Shuffle</button>\
\
		<div class="volume-bar">\
			<div class="volume-bar-current"></div>\
		</div>\
\
		<div class="progress-bar">\
			<div class="play-bar"></div>\
		</div>\
\
		<div class="times">\
			<span class="current-time">0:00</span>\
			/\
			<span class="duration">5:15</span>\
		</div>\
	<div class="volume-panel"><button class="volume-toggle">Mute</button><div class="volume-slider"><span class="volume-slider-handle" role="slider" style="top: 20%;"></span></div></div></div>\
<div class="playlist"><ol class="tracks-list"><li class="track is-current">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">Into My Own</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li><li class="track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">The Burial of the Dead</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li><li class="track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">What the Thunder Said</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li><li class="track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">The Man, The Rabbit, and The Buffalo</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li><li class="track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">Seven Days In Winter</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li><li class="track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">Keeper of the Winds</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li><li class="track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">Piccadilly Circus</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li><li class="track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">The Wounded King</span>\
		<span class="track-artist">KNOBLE</span>\
	</span>\
\
		<span class="track-actions track-cell"></span>\
	\
	<span class="track-length track-cell"></span>\
</li></ol></div></div></div>\
\
<script type="text/html" id="tmpl-site-player">\
	<div class="controls">\
		<button class="previous">Previous Track</button>\
		<button class="play-pause">Play</button>\
		<button class="next">Next Track</button>\
		<button class="repeat" title="Repeat">Repeat</button>\
		<button class="shuffle" title="Shuffle">Shuffle</button>\
\
		<div class="volume-bar">\
			<div class="volume-bar-current"></div>\
		</div>\
\
		<div class="progress-bar">\
			<div class="play-bar"></div>\
		</div>\
\
		<div class="times">\
			<span class="current-time">-:--</span>\
			/\
			<span class="duration">-:--</span>\
		</div>\
	</div>\
</script>\
\
<script type="text/html" id="tmpl-site-player-track">\
	<span class="track-status track-cell"></span>\
\
	<span class="track-details track-cell">\
		<span class="track-title">\{\{\{ data.title \}\}\}</span>\
		<span class="track-artist">\{\{\{ data.artist \}\}\}</span>\
	</span>\
\
		<span class="track-actions track-cell"><# if ( 'downloadUrl' in data && data.downloadUrl.length ) \{ #>\
		<a href="\{\{ data.downloadUrl \}\}" class="cue-track-download track-button cue-button cue-button-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 12 12"><path d="M0,3h3V0h6v3h3L6,9L0,3z M0,10v2h12v-2H0z"/></svg></a>\
	<# \} #><# if ( 'purchaseUrl' in data && data.purchaseUrl.length ) \{ #>\
		<a href="\{\{ data.purchaseUrl \}\}" class="track-purchase track-button cue-button">\{\{ data.purchaseText \}\}</a>\
	<# \} #></span>\
	\
	<span class="track-length track-cell">\{\{ data.length \}\}</span>\
</script>\
\
<script type="text/html" id="tmpl-site-current-track-details">\
	<span class="title">\{\{ data.title \}\}</span>\
	-\
	<span class="artist">\{\{ data.artist \}\}</span>\
\
	<div class="times">\
		<span class="current-time">-:--</span>\
		/\
		<span class="duration">-:--</span>\
	</div>\
</script>\
<script type="application/json" id="site-player-settings">\{"signature":"13b4c526b54cfdaf4ce5bcb405265ffc","tracks":[\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/Into-My-Own.mp3","title":"Into My Own","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-03-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":0,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/Into-My-Own.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/Into-My-Own.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-03-300x300.jpg"\},"id":"200e6bd832f221370a5dadfeb6c2b434"\},\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/01-The-Burial-of-the-Dead.mp3","title":"The Burial of the Dead","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-011-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":1,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/01-The-Burial-of-the-Dead.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/01-The-Burial-of-the-Dead.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-011-300x300.jpg"\},"id":"3263e386cc4acc5d6e2a9308c5d77dd1"\},\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/07-What-the-Thunder-Said.mp3","title":"What the Thunder Said","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-011-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":2,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/07-What-the-Thunder-Said.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/07-What-the-Thunder-Said.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-011-300x300.jpg"\},"id":"aa7ca664196bc15b8d797f16c3019eb8"\},\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/04-The-Man-The-Rabbit-and-the-Buffalo.mp3","title":"The Man, The Rabbit, and The Buffalo","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-041-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":3,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/04-The-Man-The-Rabbit-and-the-Buffalo.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/04-The-Man-The-Rabbit-and-the-Buffalo.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-041-300x300.jpg"\},"id":"53e9797c603aaf414ccd01b8b103003f"\},\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/04-Seven-Days-In-Winter.mp3","title":"Seven Days In Winter","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-021-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":4,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/04-Seven-Days-In-Winter.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/04-Seven-Days-In-Winter.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-021-300x300.jpg"\},"id":"fa8abdbfcea0333843d03f10b63b4c59"\},\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/01-Keeper-of-the-Winds.mp3","title":"Keeper of the Winds","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-021-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":5,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/01-Keeper-of-the-Winds.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/01-Keeper-of-the-Winds.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-021-300x300.jpg"\},"id":"baec6ba9cedae5a82f8cfe200a51fae5"\},\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/Piccadilly-Circus.mp3","title":"Piccadilly Circus","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-03-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":6,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/Piccadilly-Circus.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/Piccadilly-Circus.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-03-300x300.jpg"\},"id":"35558eb3c024d42194544d8f45cb4552"\},\{"artist":"KNOBLE","audioUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/08-The-Wounded-King.mp3","title":"The Wounded King","artworkUrl":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-011-300x300.jpg","artworkId":0,"audioId":0,"format":"","length":"","order":7,"mp3":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/08-The-Wounded-King.mp3","downloadUrl":"","purchaseText":"Buy","purchaseUrl":"","meta":\{"artist":"KNOBLE","length_formatted":""\},"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/11\\/08-The-Wounded-King.mp3","thumb":\{"src":"https:\\/\\/demo.audiotheme.com\\/wp-content\\/uploads\\/sites\\/18\\/2015\\/09\\/album-011-300x300.jpg"\},"id":"824611a34ebd6b5d458e2d9a2ca6c2b7"\}]\}</script>\
	<script type="application/ld+json">[\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Bluebird Cafe","startDate":"2020-10-01T20:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-95\\/","location":\{"@type":"Place","name":"The Bluebird Cafe","telephone":"(615) 383-1461","sameAs":"http:\\/\\/bluebirdcafe.com\\/index.cfm","address":\{"@type":"PostalAddress","addressLocality":"Nashville","addressRegion":"TN","postalCode":"37215","streetAddress":"4104 Hillsboro Pike","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/www.ticketmaster.com"\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Birchmere","startDate":"2020-09-30T20:00:00-05:00","description":"A description of the gig to display within the list of gigs.","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-40\\/","location":\{"@type":"Place","name":"The Birchmere","telephone":"(703) 549-7500","sameAs":"http:\\/\\/www.birchmere.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Alexandria","addressRegion":"VA","postalCode":"22305","streetAddress":"3701 Mount Vernon Avenue","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/www.ticketmaster.com\\/"\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Birchmere","startDate":"2020-09-30T20:00:00-05:00","description":"A description of the gig to display within the list of gigs.","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-96\\/","location":\{"@type":"Place","name":"The Birchmere","telephone":"(703) 549-7500","sameAs":"http:\\/\\/www.birchmere.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Alexandria","addressRegion":"VA","postalCode":"22305","streetAddress":"3701 Mount Vernon Avenue","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/ticketmaster.com"\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"Zinc Arts Centre","startDate":"2020-05-28T18:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-103\\/","location":\{"@type":"Place","name":"Zinc Arts Centre","telephone":"+44 1277 365626","sameAs":"http:\\/\\/www.zincarts.org.uk\\/","address":\{"@type":"PostalAddress","addressLocality":"Chipping Ongar","addressRegion":"Essex","postalCode":"CM5 0AD","streetAddress":"Great Stony, High Street","addressCountry":"United Kingdom"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"ACL Live at The Moody Theater","startDate":"2020-04-08T18:30:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-108\\/","location":\{"@type":"Place","name":"ACL Live at The Moody Theater","telephone":"(512) 225-7999","sameAs":"http:\\/\\/acl-live.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Austin","addressRegion":"TX","postalCode":"78701","streetAddress":"310 Willie Nelson Boulevard, 2ND Street District","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Broken Spoke","startDate":"2020-04-02T20:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-109\\/","location":\{"@type":"Place","name":"The Broken Spoke","telephone":"(512) 442-6189","sameAs":"http:\\/\\/www.brokenspokeaustintx.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Austin","addressRegion":"TX","postalCode":"78704","streetAddress":"3201 South Lamar Boulevard","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/www.ticketmaster.com"\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"ACL Live at The Moody Theater","startDate":"2020-03-19T21:30:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-105\\/","location":\{"@type":"Place","name":"ACL Live at The Moody Theater","telephone":"(512) 225-7999","sameAs":"http:\\/\\/acl-live.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Austin","addressRegion":"TX","postalCode":"78701","streetAddress":"310 Willie Nelson Boulevard, 2ND Street District","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"Gig Has Title","startDate":"2020-02-16T19:30:00-05:00","description":"A description of the gig to display within the list of gigs. Who is the opening act, special guests, etc? Keep it short.","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-107\\/","location":\{"@type":"Place","name":"The Birchmere","telephone":"(703) 549-7500","sameAs":"http:\\/\\/www.birchmere.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Alexandria","addressRegion":"VA","postalCode":"22305","streetAddress":"3701 Mount Vernon Avenue","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/ticketmaster.com"\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"Tractor Tavern","startDate":"2020-02-15T20:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-101\\/","location":\{"@type":"Place","name":"Tractor Tavern","telephone":"(206) 789-3599","sameAs":"https:\\/\\/twitter.com\\/tractortavern","address":\{"@type":"PostalAddress","addressLocality":"Seattle","addressRegion":"WA","postalCode":"98107","streetAddress":"5213 Ballard Avenue Northwest","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Hamilton","startDate":"2020-01-24T18:30:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-110\\/","location":\{"@type":"Place","name":"The Hamilton","telephone":"(202) 787-1000","sameAs":"http:\\/\\/www.thehamiltondc.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Washington","addressRegion":"DC","postalCode":"20005","streetAddress":"600 14th Street Northwest","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Bluebird Cafe","startDate":"2020-01-13T20:30:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-106\\/","location":\{"@type":"Place","name":"The Bluebird Cafe","telephone":"(615) 383-1461","sameAs":"http:\\/\\/bluebirdcafe.com\\/index.cfm","address":\{"@type":"PostalAddress","addressLocality":"Nashville","addressRegion":"TN","postalCode":"37215","streetAddress":"4104 Hillsboro Pike","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Soiled Dove Underground","startDate":"2020-01-08T20:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-99\\/","location":\{"@type":"Place","name":"The Soiled Dove Underground","telephone":"(303) 830-9214","sameAs":"http:\\/\\/www.tavernhg.com\\/soiled-dove","address":\{"@type":"PostalAddress","addressLocality":"Denver","addressRegion":"CO","postalCode":"80230","streetAddress":"Lowry Town Center, 7401 East 1st Avenue","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"Center Street Ballpark","startDate":"2019-11-13T20:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-84\\/","location":\{"@type":"Place","name":"Center Street Ballpark","telephone":"","sameAs":"http:\\/\\/www.moabfolkfestival.com\\/venue-info","address":\{"@type":"PostalAddress","addressLocality":"Moab","addressRegion":"UT","postalCode":"84532","streetAddress":"East Center Street ","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"Moab Folk Festival","startDate":"2019-11-08T13:30:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/moab-folk-festival\\/","location":\{"@type":"Place","name":"The Hamilton","telephone":"(202) 787-1000","sameAs":"http:\\/\\/www.thehamiltondc.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Washington","addressRegion":"DC","postalCode":"20005","streetAddress":"600 14th Street Northwest","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/www.ticketmaster.com"\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Hamilton","startDate":"2019-11-06T13:30:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-42\\/","location":\{"@type":"Place","name":"The Hamilton","telephone":"(202) 787-1000","sameAs":"http:\\/\\/www.thehamiltondc.com\\/","address":\{"@type":"PostalAddress","addressLocality":"Washington","addressRegion":"DC","postalCode":"20005","streetAddress":"600 14th Street Northwest","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/www.ticketmaster.com\\/"\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"The Fillmore","startDate":"2019-10-29T20:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/gig-93\\/","location":\{"@type":"Place","name":"The Fillmore","telephone":"(415) 346-6000","sameAs":"http:\\/\\/thefillmore.com\\/","address":\{"@type":"PostalAddress","addressLocality":"San Francisco","addressRegion":"CA","postalCode":"94115","streetAddress":"1805 Geary Boulevard","addressCountry":"United States"\}\}\},\{"@context":"http:\\/\\/schema.org","@type":"MusicEvent","name":"Goldthwaite Music Festival","startDate":"2019-10-17T20:00:00-05:00","description":"","url":"https:\\/\\/demo.audiotheme.com\\/marquee\\/shows\\/goldthwaite-music-festival\\/","location":\{"@type":"Place","name":"Bootjack Ranch","telephone":"(325) 948-3479","sameAs":"","address":\{"@type":"PostalAddress","addressLocality":"Goldthwaite","addressRegion":"TX","postalCode":"76844","streetAddress":"140 County Road 327","addressCountry":"United States"\}\},"offers":\{"@type":"Offer","url":"http:\\/\\/www.ticketmaster.com"\}\}]</script><div id="audiotheme-bar">\
	\
	<a href="https://audiotheme.com/"><svg viewBox="0 0 80 40" class="audiotheme-bar-logo">\
		<path fill="#E4002B" d="M10,40C4.5,40,0,35.5,0,30s4.5-10,10-10s10,4.5,10,10S15.5,40,10,40z M0,0l40,40V20L20,0H0z M80,0H40v14h40V0z\
	 M74,40L60,18L46,40H74z"></path>\
	</svg></a>\
\
	<ul class="audiotheme-bar-menu">\
		<li>\
			<a href="https://demo.audiotheme.com/marquee/" class="audiotheme-bar-menu-current-item">Marquee</a>\
\
			<ul class="audiotheme-demo-sites audiotheme-bar-submenu">\
				<li><a href="https://demo.audiotheme.com/billboard/">Billboard</a></li><li><a href="https://demo.audiotheme.com/cuebar/">CueBar</a></li><li><a href="https://demo.audiotheme.com/encore/">Encore</a></li><li><a href="https://demo.audiotheme.com/hammer/">Hammer</a></li><li><a href="https://demo.audiotheme.com/merchato/">Merchato</a></li><li><a href="https://demo.audiotheme.com/nowell/">Nowell</a></li><li><a href="https://demo.audiotheme.com/obsidian/">Obsidian</a></li><li><a href="https://demo.audiotheme.com/ovation/">Ovation</a></li><li><a href="https://demo.audiotheme.com/popbelly/">Popbelly</a></li><li><a href="https://demo.audiotheme.com/promenade/">Promenade</a></li><li><a href="https://demo.audiotheme.com/twotone/">Twotone</a></li><li><a href="https://demo.audiotheme.com/wayfarer/">Wayfarer</a></li>			</ul>\
		</li>\
	</ul>\
\
			<a href="https://audiotheme.com/view/marquee/cart/" class="audiotheme-bar-action">\
			<svg viewBox="0 0 24 24" enable-background="new 0 0 24 24">\
			<g>\
				<path d="M6,14v2h12v2H6c-1.105,0-2-0.895-2-2V4H2V2h2c1.105,0,2,0.895,2,2v1h16l-4,9H6z M5.5,19C4.672,19,4,19.672,4,20.5\
					S4.672,22,5.5,22S7,21.328,7,20.5S6.328,19,5.5,19z M15.5,19c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5\
					S16.328,19,15.5,19z"></path>\
			</g>\
			</svg>\
			Buy Now		</a>\
	\
	<a href="https://demo.audiotheme.com/marquee/wp-admin/customize.php?url=https://demo.audiotheme.com/marquee/" class="audiotheme-bar-action audiotheme-bar-button-customize" rel="nofollow">Customize</a></div>\
\
<script type="text/javascript">\
(function( $ )\{\
	$( '.audiotheme-bar-menu' ).hover(function() \{\
		$( this ).addClass( 'is-open' ).find( '.audiotheme-bar-submenu' ).show();\
	\}, function() \{\
		$( this ).removeClass( 'is-open' ).find( '.audiotheme-bar-submenu' ).hide();\
	\});\
\})( jQuery );\
</script>\
<script>(function() \{function addEventListener(element,event,handler) \{\
	if(element.addEventListener) \{\
		element.addEventListener(event,handler, false);\
	\} else if(element.attachEvent)\{\
		element.attachEvent('on'+event,handler);\
	\}\
\}function maybePrefixUrlField() \{\
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) \{\
		this.value = "http://" + this.value;\
	\}\
\}\
\
var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');\
if( urlFields && urlFields.length > 0 ) \{\
	for( var j=0; j < urlFields.length; j++ ) \{\
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);\
	\}\
\}/* test if browser supports date fields */\
var testInput = document.createElement('input');\
testInput.setAttribute('type', 'date');\
if( testInput.type !== 'date') \{\
\
	/* add placeholder & pattern to all date fields */\
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');\
	for(var i=0; i<dateFields.length; i++) \{\
		if(!dateFields[i].placeholder) \{\
			dateFields[i].placeholder = 'YYYY-MM-DD';\
		\}\
		if(!dateFields[i].pattern) \{\
			dateFields[i].pattern = '[0-9]\{4\}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';\
		\}\
	\}\
\}\
\
\})();</script><script type="text/javascript">\
/* <![CDATA[ */\
var zerospam = \{"key":"CCj3g*LVNe$7YpA16dz82XO6$$B*HL$ihxos(85ct7vWML@NsSdjJ)tnMUOT7nKM"\};\
/* ]]> */\
</script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/plugins/zero-spam/js/zerospam.js?ver=3.1.1"></script>\
<script type="text/javascript">\
/* <![CDATA[ */\
var wpcf7 = \{"apiSettings":\{"root":"https:\\/\\/demo.audiotheme.com\\/marquee\\/wp-json\\/contact-form-7\\/v1","namespace":"contact-form-7\\/v1"\},"cached":"1"\};\
/* ]]> */\
</script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4"></script>\
<script type="text/javascript" src="https://demo.audiotheme.com/marquee/wp-includes/js/underscore.min.js?ver=1.8.3"></script>\
<script type="text/javascript" src="https://demo.audiotheme.com/marquee/wp-includes/js/backbone.min.js?ver=1.2.3"></script>\
<script type="text/javascript" src="https://demo.audiotheme.com/marquee/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>\
<script type="text/javascript" src="https://demo.audiotheme.com/marquee/wp-includes/js/masonry.min.js?ver=3.3.2"></script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/themes/marquee/assets/js/vendor/jquery.pjax.js?ver=1.9.6"></script>\
<script type="text/javascript">\
/* <![CDATA[ */\
var _marqueeSettings = \{"ajaxUrl":"https:\\/\\/demo.audiotheme.com\\/marquee\\/wp-admin\\/admin-ajax.php","customizeUrl":"https:\\/\\/demo.audiotheme.com\\/marquee\\/wp-admin\\/customize.php","isRTL":"","mejs":\{"pluginPath":"\\/marquee\\/wp-includes\\/js\\/mediaelement\\/"\}\};\
/* ]]> */\
</script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/themes/marquee/assets/js/theme.bundle.js?ver=20150401"></script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/themes/marquee/assets/js/vendor/mq4-hover-shim.js?ver=0.1.0"></script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/plugins/audiotheme/includes/js/vendor/jquery.fitvids.min.js?ver=1.2.0"></script>\
<script type="text/javascript">\
/* <![CDATA[ */\
var _marqueePlayerSettings = \{"l10n":\{"disableRepeat":"Disable Repeat","disableShuffle":"Disable Shuffle","mute":"Mute","pause":"Pause","play":"Play","repeat":"Repeat","shuffle":"Shuffle","togglePlaylist":"Toggle Playlist","unmute":"Unmute"\}\};\
/* ]]> */\
</script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/themes/marquee/assets/js/player.bundle.js?ver=20150706"></script><mediaelementwrapper id="mejs_9016733284915064"><audio preload="auto" src="https://demo.audiotheme.com/wp-content/uploads/sites/18/2015/11/Into-My-Own.mp3" type="audio/mp3" id="mejs_9016733284915064_html5"></audio></mediaelementwrapper><div class="site-current-track-details">\
	<span class="title">Into My Own</span>\
	-\
	<span class="artist">KNOBLE</span>\
\
	<div class="times">\
		<span class="current-time">0:00</span>\
		/\
		<span class="duration">5:15</span>\
	</div>\
</div><button class="site-play-pause-button play">Play</button>\
<script type="text/javascript">\
/* <![CDATA[ */\
var _cueproInsights = \{"restUrl":"https:\\/\\/demo.audiotheme.com\\/marquee\\/wp-json\\/","routeUrl":"https:\\/\\/demo.audiotheme.com\\/marquee\\/wp-json\\/cue\\/v1\\/stats"\};\
/* ]]> */\
</script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/plugins/cuepro/assets/js/insights.min.js?ver=1.0.0"></script>\
<script type="text/javascript">\
/* <![CDATA[ */\
var mc4wp_forms_config = [];\
/* ]]> */\
</script>\
<script type="text/javascript" src="https://demo.audiotheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.5.5"></script>\
<!--[if lte IE 9]>\
<script type='text/javascript' src='https://demo.audiotheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.5'></script>\
<![endif]-->\
	<script>\
	(function() \{\
		var settings = window._wpmejsSettings || \{\};\
		settings.features = settings.features || mejs.MepDefaults.features;\
		settings.features.push( 'marqueetheme' );\
\
		MediaElementPlayer.prototype.buildmarqueetheme = function( player ) \{\
			var container = player.container[0] || player.container;\
\
			if ( 'AUDIO' === player.node.nodeName ) \{\
				player.options.setDimensions = false;\
				container.classList.add( 'marquee-mejs-container' );\
				container.style.height = '';\
				container.style.width = '';\
			\}\
		\};\
	\})();\
	</script>\
		<script type="text/javascript">\
	marquee.scripts.markAsDone( ["jquery-core","jquery","affwp-erl","mediaelement-core","mediaelement-migrate","mediaelement","zerospam","contact-form-7","underscore","backbone","imagesloaded","masonry","jquery-pjax","marquee-script","mq4-hover-shim","jquery-fitvids","marquee-player","cuepro-insights","mc4wp-forms-api","mc4wp-forms-placeholders"] );\
	marquee.styles.markAsDone( ["wp-block-library","contact-form-7","cuepro","themicons","marquee-style","marquee-jetpack","atcom-demo-bar","mc4wp-form-basic","marquee-audiotheme","cedaro-theme-fonts-google"] );\
	</script>\
	\
\
</body>}